<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG pétalas de rosa
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    </title>
</head>

<body>
    <div id="home">
        <h1> AG pétalas de rosa | cosméticos
            <p> Sua Beleza em Primeiro Lugar! Descubra um mundo de beleza e autocuidado na AG pétalas de rosa ! 
                Nossa missão é oferecer produtos de alta qualidade que realçam sua beleza natural e promovem o bem-estar. </p>
                
            <p> Com uma seleção cuidadosamente escolhida de cosméticos, cuidados com a pele e fragrâncias irresistíveis, 
                temos tudo o que você precisa para se sentir radiante todos os dias.  que você encontrará aqui:
                Maquiagem: Desde bases leves a batons vibrantes, temos as melhores marcas para atender a todos os estilos.
                Cuidados com a pele: Produtos que nutrem, hidratam e rejuvenescem, adaptados para todos os tipos de pele. 
                Perfumes: Fragrâncias que contam sua história e deixam uma marca inesquecível.
                Acessórios:Ferramentas essenciais para aplicação e cuidados.</p>
    </div>
</body>

</html>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .abel-regular {
        font-family: "Abel", sans-serif;
         font-weight: 400;
           font-style: normal;
}

    }

    h1 {
        text-align: center;
        font-size: 20pt;
        color: rgb(0, 0, 0);
    }

    h2 {
        font-size: 25pt;
        color: rgb(218, 43, 218);
    }

    p {
        text-align: justify;
    }

    img {
        width: 600px;
        height: 500px;
    }

    .center{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .borda{
        border: 2px solid red;
        border-radius: 20px;
    }
</style>